# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../DA_OBC.srcs/sources_1/new/Array_Input.sv" \
"../../../../DA_OBC.srcs/sources_1/new/LUT.sv" \
"../../../../DA_OBC.srcs/sources_1/new/LetNet.sv" \
"../../../../DA_OBC.srcs/sources_1/new/SA.sv" \
"../../../../DA_OBC.srcs/sources_1/new/im2.sv" \
"../../../../DA_OBC.srcs/sources_1/new/layerX.sv" \
"../../../../DA_OBC.srcs/sim_1/new/tb_LetNet.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
